# inventory.ini 
[web] 
98.81.196.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-ansible-key.pem
3.93.168.36 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-ansible-key.pem
